One day when you woke up you sensed an ominous presence lingering around the house almost as if you could sense with your magic that he came. As you make your way down the stairs from your room with the lights turned off and no light being able to be seen, you start a fire using your magic as a source of light and slowly creep down the old wooden stairs. When you arrive downstairs you yell “MOM”... there was no response. Then you yell “DAD??”... Yet again there was no response. As you make your way into the kitchen room, you smell something that signifies death; blood. As you walk around the kitchen and make your flame bigger, you see the floor painted in blood saying “come get Emma”. Knowing the only person who can do such a despicable thing is Diabolos, overruled by the most evil type of magic, Jealousy. Knowing your mom and dad are gone, your goal is to get through all of Diabolos’ minions in his castle and finally, beat him to get back your mom and uncover the mystery of where did your dad go. You finally leave your house picking up the old wooden sword you used to train with. Shutting the door behind you and taking a deep breath in... *Inhale* *Exhale*. You begin your adventure. As you begin your travels towards Diabolos' castle you stop off at the Brilliant Boutique to prepare for your journey. You are then randomly given the opportunity to choose a buddy, someone that will help you to fight off minions, bosses and Diabolos himself. #
Now that you have chosen your trusty companion, you now set off to Diabolos' castle ready to get your mom back. As you reach the gate of the first floor, you meet your first opponent, one of Diabolos' minions, a 2 foot tall arachnid. You call out your buddy and prepare for battle. #
Let's go!!! You have won your first battle, now it's time for you to enter the castle and fight to get your mom back and uncover the mystery about your dad. As you walk on the straight path, you are met with seperation and a sign saying "go left to fight a minion or go right to freedom". Hearing this you immediately decide to take the right path and to your suprise you are met with a demon sorcerous then you faught before, not freedom. You immediatly call out your buddy and it is time to give it your all. #
As you contiue down the right path, you stop off to camp for the night.........It is now morning and you are getting up to depart on your journey to get your mom back. As you begin to get close to the teleporter to the next floor, you are met with an a whopping 3m tall ape. This time you are not afraid as you have your trusty companion beside you, who has even grown from the level up. Now it is time to battle! #
Yay! Another minion down! Time to go fight the boss to get to the teleporter so you can travel to floor 2. You continue walking and reach a massive door and know that you have reached your desintation, the boss room. You take a deep breath and open the door, as the air pours out of the room you feel massive amounts of mana flowing out and know this boss is the real deal, nothing compared to those minions you faught before. You walk into the room and are met with the strongest winged lion in the land, who is about 4.5m tall. Let's get this done and proceed to floor 2! #
Horray! You beat the winged lion and now it is time to take the teleporter to floor 2, one step closer to getting your mom back. Right when you arrive, you are faced with a bat, the first fight on floor 2. #
This battle go smoothly as you proceed to wipe the floor with the bat and are already on your way to the floor 3 teleporter. As you continue your travels, the path you are walking on is getting thinner and the only place to do it to travel up into the trees where for some reason an obstacle is set up there for you so that you can traverse the trees. As you work your way through the obstacles, you are met with a 2m eagle. This is gonna be a tough battle since you are not in your element and the eagle is. #
And now that's 2 down and 2 more to go! You finally make your way out of the trees and are now in a swamp. The swamp is so deep, but luckily for you, there is canoe and a paddle. You get into the canoe and begin making your way south towards the direction of the teleporter. Even while this is all going on, your head is still on a swivel as you know there is still one more minion to fight before the boss. Just when you know it, you see something swimming right behind your boat, and this thing is fast and long since it has already caught up with you and is now in front. You come to a stop and the beast comes out of the water, it's a 6m black mamba. You call out your buddy and are once again not able to fight on land. This is going to be a tough battle. #
The snake has been subdued and destroyed! You finally make it to land and now know only one enemy remains, the floor 2 boss. You walk up to the large metal door and are faced with horrible smell. Go figure, you're fighting a 4m tall ogre. This ogre is equipped with a massive hammer so make sure to steer clear of that. This battle should be a piece of cake, seeing how you've taken down a massive eagle and snake without even being on the ground. #
Whoo hoo! Ogre down! It's time to head up the 3rd and last floor and get your mom back. Right when you land on the final floor, you are immediatly put into battle and fight the striped king of the jungle, the tiger king. This is gonna be a fierce battle, hope you come out alive. #
Success! Somehow this tiger king was nothing more than some litle cat and didn't do a single thing to you. Talking about size, your next opponent can be seen from across the castle as it is now time to fight an elephant. #
Well that was easy, the elephant was way too slow to react to anything you did! Light work! I guess your buddy is just so strong nothing can touch you now. Nevermind not too sure your buddy can resist poisin from a scorpion. As this is your next opponent, the scorpion king. (Man this last floor sucks, have to face the tiger king and now the scorpion king). #
Scorpion king who? That scorpion must've just been hatched cause it was so weak. Now all that remains is the boss on floor 3 and Diabolos at the top of the castle. You now walk up to the large door and as you begin to open it, you are met with a surge of heat. The enemy you're facing is a hell hound, the fiercest guard dog of Diabolos. This is actually going to be a tough battle. #
Now that the hell hound is down, the final boss now remains, Diabolos. You've made it so far so it's time to give it your all and get your mom back. Pull out every trick in your bag because it all comes down to this. The only option here is to win! #
DID YOU THINK I WOULD GO DOWN SO EASILY HAHAHAHAHAHA. YOU FOOL YOU HAVE TO BEAT ME TWICE AND THIS TIME WITH MY ULTIMATE FORM I WILL BEAT YOU! #
Diabolos is finished and your mom and all of the citizens of the land will never be harmed from him again. You break your mom free of the chains holding her and as Diabolos began to turn to dust, he drops a letter. As you read the letter, you find out that your father is being kept in a far away place by the boss of all bosses, the Dragon King. Knowing this, you are planning to set out once again to the land of the dragons to get your father back, but that part of the story will be saved for a later time. In the end, mom was saved and dad's whereabouts are now known. #